<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Actividad Eje Español</title>
    <link rel="stylesheet" href="levels/medium1.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="game-container">
        <div id="spawn"></div>
        <div id="jugador"></div>
        <div class="obstacle" id="obstacle"></div>
        <div class="obstacle" id="obstacle2"></div>
        <div class="obstacle" id="obstacle3"></div>
        <div class="obstacle" id="ceilling"></div>
        <div class="teletransportador" id="teletransportador"></div>
        <div class="npc" id="npc"></div>
    </div>
    <script src="script.js"></script>
    <script>
        var msgID = 0;
        var msgIDUsed = 0;
        var interaccion = 0;

        function showDialogue() {
            const message = getMessage();
            if (message) {
                const dialogueBox = createDialogueBox(message);
                document.body.appendChild(dialogueBox);
            }
        }

        function getMessage() {
            if (msgID === 1) {
                return "Hablar con el Holograma de Chuck";
            } else if (msgID === 2) {
                return "Holograma de Chuck: A ver, creo que esta sencillo saber que hacer";
            } else if (msgID === 3) {
                return "Holograma de Chuck: Para nada un tal Alejandro preguntó que hacer aquí";
            } else if (msgID === 4) {
                return "Holograma de Chuck: ¿Lo conoces?";
            } else if (msgID === 5) {
                return "Holograma de Chuck: Bueno, no importa.";
            } else if (msgID === 6) {
                return "Holograma de Chuck: Tu objetivo es llegar hacia el punto amarillo para pasar";
            } else if (msgID === 7) {
                return "Holograma de Chuck: Si te encuentras con una tuerca en el camino, ya la hiciste";
            } else if (msgID === 8) {
                return "Holograma de Chuck: Recuerda hablar con la gente que te encuentres";
            } else if (msgID === 9) {
                return "Holograma de Chuck: Ellos te ayudaran mucho en tu aventura";
            } else if (msgID === 10) {
                return "Holograma de Chuck: ¡Mucha suerte! ¿O miedo?";
            } else if (msgID === 20) {
                return "Holograma de Chuck: ¡¿Cómo que miedo?!";
            } else if (msgID === 21) {
                return "Holograma de Chuck: Okay, creo que hubo un pequeño mal entendido";
            } else if (msgID === 22) {
                return "Holograma de Chuck: Mira, le bajas o te mato";
            } else if (msgID === 23) {
                return "Holograma de Chuck: ¡ULTIMA ADVERTENCIA!";
            } else if (msgID === 30) {
                return "Holograma de Chuck: ¡Me asustas pringao'! ¡Suerte!";
            }
            cerrar();
            return null;
        }

        function createDialogueBox(message) {
            const dialogueBox = document.createElement('div');
            dialogueBox.classList.add('dialogue-box');
            let buttonsHTML = `
                <p>${message}</p>
                <button class=".siguiente-button" onclick="incrementMsgID()">Hablar</button>
            `;

            dialogueBox.innerHTML = buttonsHTML;
            return dialogueBox;
        }

        function updateDialogueBox() {
            const dialogueBox = document.querySelector('.dialogue-box');
            if (dialogueBox) {
                const messageElement = dialogueBox.querySelector('p');
                messageElement.textContent = getMessage(); 
                
                const buttons = dialogueBox.querySelectorAll('button');
                buttons.forEach(button => button.remove());

                if (msgID === 10) {
                    dialogueBox.innerHTML += `
                        <button class="boton-1" onclick="incrementMsgID()">¡Yo le doy!</button>
                        <button class="boton-2" onclick="fmsgIDUsed(20)">Tengo miedo...</button>
                    `;
                } else if (msgID === 20) {
                    dialogueBox.innerHTML += `
                        <button class="boton-1" onclick="incrementMsgID()">Chi</button>
                        <button class="boton-2" onclick="fmsgIDUsed(30)">No</button>
                    `;
                } else if (msgID === 21) {
                    dialogueBox.innerHTML += `
                        <button class="boton-1" onclick="incrementMsgID()">No, escuchaste bien</button>
                        <button class="boton-2" onclick="fmsgIDUsed(30)">Si, estaba de broma</button>
                    `;
                } else if (msgID === 22) {
                    dialogueBox.innerHTML += `
                        <button class="boton-1" onclick="incrementMsgID()">¡Tu no matas ni a una mosca!</button>
                        <button class="boton-2" onclick="fmsgIDUsed(30)">Relajao causa</button>
                    `;
                } else if (msgID === 23) {
                    dialogueBox.innerHTML += `
                        <button class="boton-1" onclick="finMalo()">A ver, a que no lo haces</button>
                        <button class="boton-2" onclick="fmsgIDUsed(30)">¡Ya voy pringao'!</button>
                    `;
                } else {
                    dialogueBox.innerHTML += `
                        <button class="siguiente-button" onclick="incrementMsgID()">Siguiente</button>
                    `;
                }
            }
        }

        function setMsgID(newMsgID) {
            msgID = newMsgID;
            updateDialogueBox();
        }

        function fmsgIDUsed(IDUsed) {
            if (msgIDUsed === 0) {
                setMsgID(IDUsed);
                msgIDUsed = 0;
            }
            else {
                incrementMsgID();
            }
        }

        function incrementMsgID() {
            msgID++; 
            updateDialogueBox();
        }

        function cerrar() {
            const dialogueBox = document.querySelector('.dialogue-box');
            if (dialogueBox) {
                dialogueBox.remove();
            }
        }

        function handleTeletransportadorCollision() {
            window.location.href = 'medium2.html';
        }

        function finMalo() {
            window.location.href = 'finales/final_malo.html';
        }
    </script>
</body>
</html>