body {
    margin: 0;
    padding: 0;
    overflow: hidden;
}

.dialogue-box {
    position: absolute;
    left: 50%;
    bottom: -5%;
    transform: translate(-50%, -50%);
    background-color: white;
    padding: 20px;
    border: 2px solid black;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    transform-origin: left top;
}

#ceilling { 
    position: absolute;
    width: 1000px;
    height: 50px;
    background-color: #ffffff;
    bottom: 549px;
    left: 0px;
}