#spawn {
    position: absolute;
    width: 50px;
    height: 50px;
    background-color: #A9A9A9;
    bottom: 200px;
    left: 800px; 
}

#game-container {
    position: relative;
    width: 1000px;
    height: 600px;
    background-color: #f0f0f0;
    top: 50%;
    left: 50%;
    transform: translate(-50%, 0%)
}

#jugador {
    position: absolute;
    width: 48px;
    height: 48px;
    background-color: #c4c7c6;
    border: 2px solid black;
    bottom: 200px;
    left: 800px; 
}

#teletransportador {
    position: absolute;
    width: 10px;
    height: 100px;
    background-color: yellow;
    bottom: 200px;
    left: 990px;
}

#obstacle {
    position: absolute;
    width: 500px;
    height: 200px;
    background-color: red;
    bottom: 0px;
    left: 500px;
}

#obstacle2 {
    position: absolute;
    width: 20px;
    height: 1000px;
    background-color: #0A0A0A;
    bottom: 0px;
    left: 490px;
}

#npc {
    position: absolute;
    width: 50px;
    height: 50px;
    background-color: blueviolet;
    bottom: 200px; /* Adjust position as needed */
    left: 550px; /* Adjust position as needed */
}