#jugador {
    position: absolute;
    width: 48px;
    height: 48px;
    background-color: #c4c7c6;
    border: 2px solid black;;
    bottom: 225px;
    left: 0px; /* Initial position */
}

#spawn {
    position: absolute;
    width: 50px;
    height: 50px;
    background-color: #A9A9A9;
    bottom: 225px;
    left: 0px; /* Initial position */
}

#game-container {
    position: relative;
    width: 1000px;
    height: 600px;
    background-color: #f0f0f0;
    top: 50%;
    left: 50%;
    transform: translate(-50%, 0%)
}

#teletransportador {
    position: absolute;
    width: 100px;
    height: 50px;
    background-color: yellow;
    bottom: 0px;
    left: 0px;
}

#obstacle {
    position: absolute;
    width: 50px;
    height: 20px;
    background-color: red;
    bottom: 210px;
    left: 0px;
}

#obstacle2 {
    position: absolute;
    width: 15px;
    height: 320px;
    background-color: red;
    bottom: 180px;
    left: 100px;
}

#obstacle3 {
    position: absolute;
    width: 50px;
    height: 20px;
    background-color: red;
    bottom: 275px;
    left: 50px;
}

#obstacle4 {
    position: absolute;
    width: 50px;
    height: 20px;
    background-color: red;
    bottom: 360px;
    left: 0px;
}

#obstacle5 {
    position: absolute;
    width: 100px;
    height: 20px;
    background-color: red;
    bottom: 435px;
    left: 50px;
}

#obstacle6 {
    position: absolute;
    width: 50px;
    height: 20px;
    background-color: red;
    bottom: 475px;
    left: 250px;
}

#obstacle7 {
    position: absolute;
    width: 750px;
    height: 20px;
    background-color: red;
    bottom: 350px;
    left: 100px;
}

#obstacle8 {
    position: absolute;
    width: 100px;
    height: 20px;
    background-color: red;
    bottom: 180px;
    left: 0px;
}

#obstacle9 {
    position: absolute;
    width: 50px;
    height: 20px;
    background-color: red;
    bottom: 475px;
    left: 450px;
}

#obstacle10 {
    position: absolute;
    width: 50px;
    height: 20px;
    background-color: red;
    bottom: 475px;
    left: 650px;
}

#obstacle11 {
    position: absolute;
    width: 15px;
    height: 250px;
    background-color: red;
    bottom: 250px;
    left: 850px;
}

#obstacle12 {
    position: absolute;
    width: 15px;
    height: 150px;
    background-color: red;
    bottom: 0px;
    left: 850px;
}

#obstacle13 {
    position: absolute;
    width: 15px;
    height: 130px;
    background-color: red;
    bottom: 0px;
    left: 100px;
}

#obstacle14 {
    position: absolute;
    width: 50px;
    height: 20px;
    background-color: red;
    bottom: 30px;
    left: 950px;
}

#obstacle15 {
    position: absolute;
    width: 50px;
    height: 20px;
    background-color: red;
    bottom: 160px;
    left: 650px;
}

#obstacle16 {
    position: absolute;
    width: 50px;
    height: 50px;
    background-color: red;
    bottom: 0px;
    left: 700px;
}

#hint {
    position: absolute;
    width: 50px;
    height: 50px;
    background-color: #444444;
    bottom: 200px;
    left: 500px;
}

#obstacle17 {
    position: absolute;
    width: 50px;
    height: 50px;
    background-color: red;
    left: 500px;
}

#npc {
    position: absolute;
    width: 50px;
    height: 50px;
    background-color: cyan;
    bottom: 0px; /* Adjust position as needed */
    left: 300px; /* Adjust position as needed */
}