#jugador {
    position: absolute;
    width: 48px;
    height: 48px;
    background-color: #c4c7c6;
    border: 2px solid black;;
    bottom: 500px;
    left: 50px; /* Initial position */
}

#spawn {
    position: absolute;
    width: 150px;
    height: 50px;
    background-color: #A9A9A9;
    bottom: 500px;
    left: 0px; /* Initial position */
}

#game-container {
    position: relative;
    width: 1000px;
    height: 600px;
    background-color: #f0f0f0;
    top: 50%;
    left: 50%;
    transform: translate(-50%, 0%)
}

#teletransportador {
    position: absolute;
    width: 50px;
    height: 50px;
    background-color: yellow;
    bottom: 250px;
    left: 950px;
}

#obstacle {
    position: absolute;
    width: 300px;
    height: 250px;
    background-color: red;
    bottom: 0px;
    left: 0px;
}

#obstacle2 {
    position: absolute;
    width: 150px;
    height: 250px;
    background-color: red;
    bottom: 0px;
    left: 450px;
}

#obstacle3 {
    position: absolute;
    width: 200px;
    height: 250px;
    background-color: red;
    bottom: 0px;
    left: 800px;
}

#npc {
    position: absolute;
    width: 50px;
    height: 50px;
    background-color: green;
    bottom: 250px; /* Adjust position as needed */
    left: 200px; /* Adjust position as needed */
}